\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Interfaz de la clase \texttt {KnowledgeGraph}}{33}{lstlisting.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Clase f\'abrica del modelo TransE}{34}{lstlisting.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}Modelo base de universos paralelos}{35}{lstlisting.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.4}Modelo de universos paralelos basado en predicci\'on de aristas}{36}{lstlisting.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.5}Proceso de entrenamiento de los modelos de KGE}{36}{lstlisting.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.6}Generaci\'on autom\'atica de entrenamiento de KGE}{37}{lstlisting.4.6}%
